a. Find the number of names per year per gender, and arrange your output from the most recent to oldest. 

```{r}
library(readr)
names_by_year <- read_csv("names_by_birth_year.csv")
```

```{r}
names_by_year |>
  group_by(Year, Gender) |>
  summarize(n()) |>
  arrange(desc(Year))

```


> b. Find the top five most popular boy and girl names in 2022, 2021, and 2020. 

```{r}
names_by_year |>
  filter(Year >= 2020) |>
  group_by(Gender, Year) |> # if dont group by year, will only pick the 1 most popular name/gender
  slice_max(Count, n = 5) |>
  print(n = 30) # display all 30 rows
```


> c. How popular is `Christopher` as a baby boy name in 2022, 2021, and 2020? Is it in the top 50? top 100?

```{r}
names_by_year |>
  filter(Year >= 2020) |>
  filter(Gender == 'M') |>
  group_by(Year) |>
  mutate(Rank = rank(-Count)) |> # reverse it so Largest count = smallest rank
  filter(Name == "Ben") |>
  arrange(Year)

```


> d. How popular is `Catherine` or `Katherine` as a baby girl name in 2022, 2021, and 2020? Is either in the top 50? top 100? Which spelling `C` or `K` is more popular? 

```{r}
names_by_year |>
  filter(Year >= 2020) |>
  filter(Gender == 'F') |>
  group_by(Year) |>
  mutate(Rank = rank(-Count)) |> # reverse it so Largest count = smallest rank
  filter(Name %in% c('Catherine','Katherine')) |>
  arrange(Year)
```
